{
	"name": "98",
	"description": "Web-based Windows 98 clone",
	"version": "0.1.3",
	"repository": {
		"type": "git",
		"url": "https://github.com/1j01/98.git"
	},
	"bugs": {
		"url": "https://github.com/1j01/98/issues"
	},
	"license": "UNLICENSED",
	"private": true,
	"keywords": [
		"web-based",
		"recreation",
		"clone",
		"simulator",
		"retro",
		"classic",
		"desktop",
		"web-desktop",
		"web",
		"browser",
		"windows",
		"98",
		"98.js",
		"windows-98",
		"operating-system",
		"os",
		"js",
		"javascript"
	],
	"devDependencies": {
		"@playwright/test": "^1.45.0",
		"@types/node": "^20.14.9",
		"@zenfs/core": "^0.14.0",
		"@zenfs/dom": "^0.2.13",
		"butterchurn": "2.6.7",
		"butterchurn-presets": "2.4.7",
		"cspell-cli": "^8.9.0",
		"fs-extra": "8.1.0",
		"json": "^9.0.6",
		"live-server": "^1.2.1",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"os-gui": "0.7.3",
		"recursive-copy": "^2.0.9",
		"rimraf": "^2.6.2",
		"send": "^0.17.1",
		"webamp": "1.5.0"
	},
	"scripts": {
		"test": "playwright test --reporter=list",
		"test-codegen": "run-p test-codegen:server test-codegen:codegen",
		"test-codegen:server": "npm run start-server -- --no-browser",
		"test-codegen:codegen": "npx playwright codegen http://localhost:1998",
		"lint": "cspell-cli lint .",
		"start": "run-p watch-fs-index start-server",
		"start-server": "live-server --port=1998 --ignore=node_modules/,.git/,.history/,.idea/,.vscode/,tests/,coverage,coverage/,test-results,test-results/,playwright-report,playwright-report/,blob-report,blob-report/,playwright/.cache,playwright/.cache/,package.json,package-lock.json,README.md,LICENSE,CNAME,cspell.json,.gitignore,.gitattributes,filesystem-index.json,filesystem-index.min.json .",
		"watch-fs-index": "onchange --initial --poll 1000 --kill -f add -f addDir -f unlink -f unlinkDir '**' --exclude 'filesystem-index.json' --exclude 'filesystem-index.min.json' --exclude '**/.history/**' -- npm run make-fs-index",
		"watch-fs-index @NOTE 1": "--kill makes it not queue up the events as tasks (as well as sending kill signal to old process)",
		"watch-fs-index @NOTE 2": "When many files are changed, such as when doing a rebase or otherwise checking out old commits, it can take a long time to start working again. Add --verbose to view the stupid behavior. It probably makes it slower too, logging a lot.",
		"make-fs-index": "make-index --ignore node_modules --ignore .git --ignore .history --ignore .idea --ignore .vscode --ignore tests --ignore coverage --ignore test-results --ignore playwright-report --ignore blob-report --ignore playwright/.cache --ignore filesystem-index.json --ignore filesystem-index.min.json --output filesystem-index.min.json && json -f filesystem-index.min.json > filesystem-index.json",
		"pull-libs": "node pull-libs.js"
	}
}
