{
	"cSpell.words": [
		"aaronos",
		"accesskey",
		"ACOT",
		"ACOTH",
		"ACSC",
		"ACSCH",
		"activedescendant",
		"airb",
		"allowfullscreen",
		"Andrey",
		"anypalette",
		"ASEC",
		"ASECH",
		"asyncify",
		"atwoodslaw",
		"autocompleting",
		"avorites",
		"Backquote",
		"basex",
		"BGCOLOR",
		"bigfix",
		"BINEDITEND",
		"BINEDITSTART",
		"BINPOS",
		"blackwhite",
		"blinn",
		"bluescreen",
		"bluescreening",
		"bordercolordark",
		"bordercolorlight",
		"browserconfig",
		"browserfs",
		"btns",
		"buffaudio",
		"Butterchurn",
		"Butterchurn's",
		"buttonface",
		"buttonhighlight",
		"candycane",
		"Catmull",
		"catmullrom",
		"cellpadding",
		"cellspacing",
		"CENTR",
		"checkmark",
		"classicthemes",
		"classid",
		"clientcaps",
		"Clippy",
		"CLOSEP",
		"clouddesk",
		"CLSID",
		"cmake",
		"cmdver",
		"colorbar",
		"Colorstr",
		"colspan",
		"contenteditable",
		"CONTROLP",
		"conv",
		"Cpath",
		"Crect",
		"Csvg",
		"dealio",
		"decompiled",
		"dectree",
		"DESKMOVR",
		"detailedly",
		"dialup",
		"Discretize",
		"discretized",
		"DISPLAYNAME",
		"dosbox",
		"Draggable",
		"duplicately",
		"Dword",
		"ecrease",
		"elball",
		"Eldredge",
		"emcc",
		"emcmake",
		"emmake",
		"EMSCRIPTEN",
		"emuos",
		"enabledness",
		"endspan",
		"ＥＮＴＥＲ",
		"eqeqeq",
		"errored",
		"errorhandlerflag",
		"esque",
		"estore",
		"firstloaderrorcheck",
		"Fixedsys",
		"fldr",
		"flexbox",
		"Flickr",
		"fliph",
		"flipv",
		"focusables",
		"forw",
		"fsex",
		"Fsvg",
		"fullscreen",
		"fullscreening",
		"funcs",
		"Fwww",
		"gitattributes",
		"gitignored",
		"gitrepo",
		"Gitter",
		"grayscale",
		"haha",
		"HAID",
		"Hansford",
		"haspopup",
		"Heisenbug",
		"helpsel",
		"Hilight",
		"homescreen",
		"hspanel",
		"humbnails",
		"icns",
		"idempotency",
		"IEJIT",
		"iframe",
		"iframe's",
		"iframes",
		"iife",
		"imageres",
		"imagetracer",
		"Imgur",
		"infobackground",
		"initialise",
		"interdimensionalcable",
		"isaiahodhner",
		"isoffline",
		"itrans",
		"itransh",
		"Janjic",
		"JITALERT",
		"jspaint",
		"keyb",
		"keyshortcuts",
		"Konami",
		"labelledby",
		"LEFTMARGIN",
		"lete",
		"libtess",
		"liveweb",
		"LSHF",
		"mcalculator",
		"MCLEAR",
		"mediump",
		"memcopy",
		"mempanel",
		"menuitemcheckbox",
		"messagebox",
		"middot",
		"milkdrop",
		"MMINUS",
		"mmres",
		"MMSYS",
		"mobipaint",
		"modelview",
		"moricons",
		"mousewheel",
		"MPLUS",
		"msapplication",
		"msdos",
		"msgbox",
		"MSIE",
		"mspaint",
		"msstyles",
		"mstile",
		"MSTOOLS",
		"MTSM",
		"MTSURL",
		"mult",
		"multiline",
		"Multimon",
		"muzam",
		"muzamil",
		"Muzychenko",
		"MYCOMP",
		"MYNETWORK",
		"Nand",
		"nbsp",
		"ncrease",
		"NESW",
		"nethood",
		"NEVERASK",
		"nobgcolor",
		"Nonclient",
		"nowrap",
		"nuget",
		"NWSE",
		"Odhner",
		"oldcol",
		"olders",
		"oleobject",
		"onclick",
		"onestep",
		"onnect",
		"onresize",
		"onrun",
		"onwriteend",
		"opaq",
		"OPENGL",
		"OPENP",
		"OSGUI",
		"peggys",
		"persp",
		"Phong",
		"POWE",
		"Prankily",
		"precompute",
		"proch",
		"proclabel",
		"progid",
		"projitems",
		"proxied",
		"proxying",
		"Qword",
		"Radovan",
		"rafid",
		"Rahul",
		"rainyday",
		"ratconst",
		"Ratpack",
		"ratpak",
		"RECYCLERFULL",
		"redbluewhite",
		"rehovered",
		"reimplementations",
		"relh",
		"reltopics",
		"repos",
		"resizer",
		"rewd",
		"RJSPBS",
		"Roadmap",
		"ROLC",
		"roperties",
		"RORC",
		"rowspan",
		"rrect",
		"RSHF",
		"RSHFL",
		"SAFEMODE",
		"scalem",
		"scicomm",
		"scidisp",
		"scifunc",
		"scioper",
		"sciset",
		"screencap",
		"SCRNSAVE",
		"scrollbars",
		"SCRSAVE",
		"seedrandom",
		"Shelbi",
		"SHIDI",
		"Skia",
		"slotchange",
		"smodel",
		"Smore",
		"SNDREC",
		"soundrec",
		"spritesheet",
		"sspipes",
		"startpage",
		"startspan",
		"stophelp",
		"stylesheet",
		"subdiv",
		"subh",
		"submenu",
		"submenus",
		"subrepo",
		"subrepo's",
		"subrepos",
		"suih",
		"svgs",
		"tabbable",
		"tabindex",
		"TADA",
		"tandard",
		"taskbarless",
		"TEMPLATEDIR",
		"themepack",
		"themeui",
		"THISDIRNAME",
		"THISDIRPATH",
		"TITLEBAR",
		"topich",
		"TOPMARGIN",
		"topotech",
		"transh",
		"udio",
		"unavail",
		"unclicked",
		"undos",
		"unfocus",
		"unhighlight",
		"unhovered",
		"uninteractive",
		"unitless",
		"unmaximize",
		"unmaximized",
		"unminimize",
		"unminimizing",
		"unpause",
		"urlresult",
		"USERFILES",
		"valign",
		"vaporwave",
		"verdana",
		"vinext",
		"viprev",
		"virtualdesktop",
		"vjnext",
		"vjprev",
		"WARNINGINSTALLING",
		"Wasm",
		"Wayback",
		"webamp",
		"webbot",
		"webdesktop",
		"webfont",
		"webgl",
		"webglcontextlost",
		"Whippin",
		"winamp",
		"ＷＩＮＤＯＷＳ",
		"windowtext",
		"winerror",
		"winhelp",
		"winmine",
		"winxp",
		"wrapline",
		"wrappy",
		"WUICON",
		"WULOGO",
		"WVBACK",
		"wvleft",
		"wvline",
		"WVLOGO",
		"Xfce",
		"Ziebell"
	],
	// color scheme to distinguish the VS Code workspace
	"workbench.colorTheme": "windows-nt",
	// "workbench.iconTheme": "windows-nt-icons",
	"workbench.iconTheme": "vsclassic-icon-theme",
	"workbench.colorCustomizations": {
		"[windows-nt]": {
			"icon.foreground": "#000000",
			"sideBar.foreground": "#000000",
			"activityBar.inactiveForeground": "#777",
		},
	}
}